*{
    box-sizing: border-box; 
    margin: 0;
    font-family: helvetica;
    padding: 0;
}
:root{
    --bg:#1f1f1f;
    --text:white;
    --subtext:#969696;
}
html,body{
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0);
}
@media screen and (max-width:600){
    #main{
        width:50%;  

    }
    
}

#nav{
    height:4%;
    padding: 0px 15px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}    
#main{
    height: 96%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#sidebar{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    height: 100%;
    width: 12%;
    border-radius: 13px;
    background-color: var(--bg);
    margin-left: 14px;
    

}
#space{
    background-color: var(--bg);
    margin-left: 20px;
    margin-right: 14px;
    height: 100%;
    width: 88%;
    border-radius: 13px;
}
#bottom{
    height: 10%;
    width: 100%;
    background-color: rgb(0, 0, 0);

}
#nav > #setting > i{
    color:#dfdfdf;
    font-size: 20px;
    
}
#nav> #logo{
    content:url(music-note-slider-svgrepo-com.svg);
    height: 28px;
}
#cred{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px
}
#nav> #cred > h4{
    font-size: 14px;
    color: #dfdfdf;
    border:2px solid #dfdfdf;
    border-radius: 40px;
    padding: 3px 10px;
}
#nav >#cred > #signup{
    background-color:#ea4949;
}
.row{
    display: flex;
    gap: 15px;
    height: 29px;
}
#main > #sidebar > #side-element > .row > .side-icon{
    color: #dfdfdf;
    font-size: 25px;
}
#main > #sidebar > #side-element >.row > .side-text{
    color: #dfdfdf;
    font-size: 19px;
}

#main > #sidebar > #side-element > .side-text{
    color: #dfdfdf;
}
#side-element{
    margin: 10px;
    padding: 10px 15px;
    height: 16%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid #dfdfdf;
    border-radius: 13px;
}
#sidebar > #album-art{
    align-self:center;
    content: url(album.jpg);
    height:200px;
    width: 200px;
    margin-bottom: 10px;
    border-radius: 13px;
}
#sidebar > .drop{
    height: 22%;
}
#sidebar > .drop >.drop-top{
    margin: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

}
#sidebar > .drop > .drop-top >  h4{
    font-size: 15px;
    color: #dfdfdf;
}
#sidebar > .drop > .drop-top > .drop-r > i{
    color: #dfdfdf;
    font-size: 15px;
}

#sidebar >.drop > .drop-top> .drop-r{
    padding-left:15px ;
    display: flex;
    gap: 15px;
    justify-content: space-between;
}
#sidebar>.drop>.drop-list{
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-start;
    color:#dfdfdf;
    
}
#sidebar>.drop>.drop-list>.drop-row{
    width: 85%;
    margin: 10px 0px 10px 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap:15px;

}
#sidebar > .drop> .drop-list>.drop-row>.list-text>h4{
    font-weight: 400;
    
}
#space{
    padding: 10px 30px 0px 30px;
}

#space > h1{
    color: #dedede;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 30px;

}
#space > .top-picks{
    color:#ffffff;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 17px;

}
.card{
    border-radius: 13px;
    overflow: hidden;
    width: 18%;
    height: 100%;

}
.card .image{
    height:77%;
    width: 100%;
    overflow:hidden;
    border-top-left-radius:10px;
    border-top-right-radius: 10px;
}
.card .image img{
    width:100%;
    height: 100%;
    object-fit: cover;
}

.caption{
    height: 23%;
    text-align: center;
    color: #ffffff;
    background-color: rgba(0,0,0,0.5);
}
.pick-artist, .pick-year{
    line-height: 17px;
}
